@import '../vars'

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

body
  min-height: 100vh
  background: #fafafa
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333

